PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=satyasushma.2610@gmail.com
SMTP_PASS=wpodjqayaoqoidms
SMTP_FROM=satyasushma.2610@gmail.com
SMTP_TO=satyasushma.2610@gmail.com
